{
  "name": "e-commerce",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@heroicons/react": "^2.2.0",
    "axios": "^1.7.3",
    "bootstrap": "^5.3.5",
    "caniuse-lite": "^1.0.30001695",
    "formik": "^2.4.6",
    "generate-react-cli": "^8.4.8",
    "heroicons": "^2.2.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^3.1.2",
    "loading": "^1.13.3",
    "lucide-react": "^0.488.0",
    "papaparse": "^5.5.2",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.9",
    "react-bootstrap-icons": "^1.11.5",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.5.0",
    "react-multi-carousel": "^2.8.6",
    "react-paginate": "^8.3.0",
    "react-papaparse": "^4.4.0",
    "react-query": "^3.39.3",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.26.0",
    "react-scroll": "^1.9.3",
    "react-slick": "^0.30.2",
    "react-slider": "^2.0.6",
    "react-toastify": "^11.0.5",
    "sass": "^1.86.3",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.1",
    "spinner": "^0.3.4",
    "styled-components": "^6.1.17",
    "swiper": "^11.2.6",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "vite": "^5.3.4"
  }
}
